{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chatapp.db"
  },
  "Redis": {
    "ConnectionString": "localhost:6379" // Replace with your Redis connection string
  }
}